<!DOCTYPE html>
<html>
	<head>
    	<head>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta charset="utf-8"/>
    	<title>Dad Is Fat book repotrt</title>
    	<link type = "text/css" rel = "stylesheet" href = "stylesheet.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    	<link href='https://fonts.googleapis.com/css?family=IM+Fell+English+SC|Engagement' rel='stylesheet' type='text/css'>
    	<link rel="stylesheet" href="css/foundation.css" />
    	<link rel="stylesheet" href="css/app.css" />
    	<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
    	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
    	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
    </head>
    <body>
    	<div class="container">
        	<div class="header">
            	<img src="assets/header.png">
            </div>
            <div class="mainContent">
            	<div class="row">
                	<div class="large-6 columns">
                    	<div class="callout large" style="background-color:lightblue;">
                        	<h2>Jim Gaffigan</h2>
                            <p>Commedian by day, and a father by night, While Jim likes to make jokes and have a good time, he also loves the idea of spending time with his family, and also realizes how lazy he is after having five kids, and how under cordnated he is comapared to his wife Jeannie</p>
                            <img src="assets/Jim_with_hamburger.jpg">
                        </div>
                    </div>
                  <div class="characterTwo">
                    	<div class="large-6 columns">
                        	<div class="callout large" style="background-color:lightpink;">
                            	<h2>Jeannie Gaffigan</h2>
                                <p>Jeannie Gaffigan is an American acctress, who has helped make Jim's shows and productions a success, but she is not only admired on a red carpet, but instead a normal homes carpet, where she takes care of her five kids alongside Jim. (She does a lot of work remember, Dad is fat)</p>
                                <img src="assets/jim_peeking.jpg">
                            </div>
                    	</div>
                    </div>
                </div>
            </div>
            <div class="theirSites">
            	<div class="row">
                	<div class="large-12 columns">
                      <div class="box1">
                        	<h4>Jim's top five sites to visit might be a little intersting:</h4>
                        <ul>
                          	<li><a href="http://www.cc.com/">Comedy Central</a></li>
                            <li><a href="http://www.jimgaffigan.com/">His own site (top of the world right?)</a></li>
                            <li><a href="http://www.parents.com/">Parent Forum</a></li>
                          	<li><a href="http://www.hot-dog.org/">hot-dog.org...Yeah that exists</a></li>
                            <li><a href="http://www.wikihow.com/Write-a-Book">How to write a book</a></li>
                          </ul>
                        </div>
                        <div class="box2">
                        	<img src="assets/Jim_and_Jeannie.jpg" width="274" height="270">
                        </div>
                      <div class="box3">
                        	<h4>Jeannie's history would be the complete opposite:</h4>
                            <ul>
                            	<li><a href="http://www.vogue.com/">Vogue</a></li>
                                <li><a href="http://www.sweetwater.com/store/detail/K240SHpBun?adpos=1o3&creative=55678058761&device=c&matchtype=&network=g&gclid=CNG-qZSY1swCFYI9gQodBxkN5g">Producer headphones..as if she didnt hear Jim enough</a></li>
                                <li><a href="http://www.parents.com/">Parent Forum</a></li>
                                <li><a href="https://www.uber.com/">Uber, who uses a car in New York?</a></li>
                                <li><a href="http://www.meditation.com/">Meditation..</a></li>
                        </ul>
                      </div>
                    </div>
                </div>
            </div>
            <div class="whyIDid">
            	<div class="row">
                	<div class="large-12 columns">
                    	<div class="callout large" style="background-color:lightyellow">
                        	<h2>Why I chose this content:</h2>
                            <p>The Gaffigan family is very close, they are also very family oriented, so in choosing the color scheme I went with a blue green and pink look to symbolize children and family. Alongside this color scheme are pictures, These pictures highlight the familys comedic values, as well as the soft and loving side outside of the stage light. The links given for the two characters are based off of their personality, While they do share a few links such as Parents.com because they are both parents, these links show the diverse sides of the two. Jim is a comediam, he would more than likely wander over to comedy central to see whats going on or check out hot-dog.org to see whats happening in the world of food, because after all, dad is fat, and on the flip side, Jeannie is a producer, so she may be looking into new gear to stay on top of her career, or even use Uber to get a ride, because who likes driving in New York, especially with five kids.</p>
                          <p>This book was amazing, it had the funny tone coming from Jim, but also highlighted that there is more to life than just making money, its doing what you love and enjoying it with your family</p>
                            <img src="assets/gaf_fam.jpg" class="center">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
            	<div class="row">
                	<div class="large-12 columns">
                    	<p>Jeremy Eramian</p>
                        <p>Mr.Zahrt, Period 5</p>
                        <p>Book report #3, Dad Is Fat by Jim Gaffigan</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>